FLASK_APP=acronym_aggregator.py
FLASK_ENV=developement
FLASK_DEBUG=True
SECRET_KEY=
DATABASE_URL=postgresql://acronym_dev:postgrespw@postgres:5432/acronym_dev
SQLALCHEMY_TRACK_MODIFICATIONS=False
REPORTS_FOLDER = '/flask-app/app/static/reports'
ALLOWED_EXTENSIONS = ['csv']
UPLOAD_FOLDER = '/flask-app/uploads'
