FLASK_APP=acronym_aggregator.py
FLASK_ENV=developement
FLASK_DEBUG=True
SECRET_KEY=''
JWT_SECRET_KEY=''
JWT_ACCESS_TOKEN_EXPIRES=259200 #259,200 seconds equivalent for 3 days
DATABASE_URL='postgresql://acronym_dev:postgrespw@postgres:5432/acronym_dev'
SQLALCHEMY_TRACK_MODIFICATIONS=False
REPORTS_FOLDER = '/flask-app/app/static/reports'
UPLOAD_FOLDER = '/flask-app/uploads'
ALLOWED_EXTENSIONS = ['csv']
