FLASK_APP=acronym_aggregator.py
FLASK_ENV='development'
FLASK_SECRET_KEY=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=259200 #259,200 seconds equivalent for 3 days
SQLALCHEMY_TRACK_MODIFICATIONS=False
REPORTS_FOLDER = '/flask-app/app/static/reports'
UPLOAD_FOLDER = '/flask-app/uploads'
ALLOWED_EXTENSIONS = 'csv'

# Development
DEV_POSTGRES_USER='acronym_dev'
DEV_POSTGRES_PW='postgrespw'
DEV_POSTGRES_URL='postgres:5432'
DEV_POSTGRES_DB='acronym_dev'

# Testing
TESTING_POSTGRES_USER='acronym_test'
TESTING_POSTGRES_PW='postgrespw'
TESTING_POSTGRES_URL='postgres-test:5432'
TESTING_POSTGRES_DB='acronym_test'

# Development
PROD_POSTGRES_USER=
PROD_POSTGRES_PW=
PROD_POSTGRES_URL=
PROD_POSTGRES_DB=
